# hotciv

./: .gitignore  .gitlab-ci.yml  backlog.md  build.gradle  test-list.md
src/main/java/hotciv/common/: AttackStrategy.java  BattleStrategy.java  CityImpl.java  CityProxy.java  GameAgingStrategy.java  GameFactory.java  GameImpl.java  GameProxy.java  GameWinStrategy.java  HotCivCityInvoker.java  HotCivClient.java  HotCivGameInvoker.java  HotCivGeneralInvoker.java  HotCivServer.java  HotCivUnitInvoker.java  LoggingGame.java  ModifierStrategy.java  NameService.java  NameServiceImpl.java  OperationNames.java  TileImpl.java  TileValidatorStrategy.java  UnitActionStrategy.java  UnitImpl.java  UnitProxy.java  UnitStatStrategy.java  Utilities.java  WorldLayoutStrategy.java
src/main/java/hotciv/framework/: City.java  Game.java
src/main/java/hotciv/standard/: CityImpl.java  GameAgingStrategy.java  GameImpl.java  TileImpl.java  UnitImpl.java
src/main/java/hotciv/stub/: StubCity3.java  StubGame1.java  StubGame2.java  StubGame3.java  StubUnit3.java  ThetaConstants.java
src/main/java/hotciv/variants/: AlgorithmBattleStrategy.java  AlphaGameFactory.java  AlphaTileValidator.java  AlphaUnitStatStrategy.java  AlphaWorldLayoutStrategy.java  AlternatingGameWinStrategy.java  AlwaysRedWinStrategy.java  AttackerWinsAttackStrategy.java  AttackerWinsBattleStrategy.java  BetaGameFactory.java  CityDominationGameWinStrategy.java  DeltaGameFactory.java  DeltaWorldLayoutStrategy.java  DoNothingUnitActionStrategy.java  EpsilonGameFactory.java  FractalAdapter.java  GammaGameFactory.java  GammaUnitActionStrategy.java  LinearGameAgingStrategy.java  ProgressiveGameAgingStrategy.java  SemiGameFactory.java  ThetaGameFactory.java  ThetaTileValidator.java  ThetaUnitActionStrategy.java  ThetaUnitStatStrategy.java  ThetaWorldLayoutStrategy.java  ThreeBattleWinsGameWinStrategy.java  UnitTestWorldLayoutStrategy.java  ZetaGameFactory.java  randomModifierStrategy.java
src/main/java/hotciv/view/: CivDrawing.java  GfxConstants.java  MapAlgorithms.java  MapView.java
src/main/java/hotciv/view/tool/: ActionTool.java  CompositionTool.java  EndOfTurnTool.java  SetFocusTool.java  UnitMoveTool.java
src/main/java/hotciv/visual/: HotCivFactory4.java  ShowAction.java  ShowCity.java  ShowComposition.java  ShowEndOfTurn.java  ShowMove.java  ShowSemiCiv.java  ShowSetFocus.java  ShowUpdating.java  ShowWorld.java
src/test/java/hotciv/common/: TestAlphaCiv.java  TestBetaCiv.java  TestCityBroker.java  TestDeltaCiv.java  TestEpsilonCiv.java  TestFractalAdapter.java  TestGameBroker.java  TestGammaCiv.java  TestLoggingGame.java  TestThetaCiv.java  TestUnitBroker.java  TestZetaCiv.java
src/test/java/hotciv/standard/: TestAlphaCiv.java
src/test/java/hotciv/stubs/: TestEpsilonGameFactory.java  TestFractalAdapterGameFactory.java  TestGammaCivAlphaWorldLayoutStrategy.java  TestGammaGameFactory.java  TestZetaGameFactory.java  UnitTestWorldLayoutStrategy.java  fixedModifierStrategy.java
src/test/java/hotciv/variants/: LocalMethodClientRequestHandler.java  NullObserver.java  SpyGameObserver.java  TestCityDominationGameWinStrategy.java  TestDeltaWorldLayoutStrategy.java  TestDoNothingUnitActionStrategy.java  TestGammaUnitActionStrategy.java  TestLinearGameAgingStrategy.java  TestProgressiveGameAging.java  TestProgressiveGameAgingStrategy.java  TestThreeBattleWinsGameWinStrategy.java
